# authservice

./: .gitignore  Dockerfile  Notes.txt  README.md  application.yml  build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/kodeinc/authservice/: AuthServiceApplication.java  AuthserviceApplication.java  Solution.java
src/main/java/com/kodeinc/authservice/aop/: BaseControllerAdvice.java  RequestTracer.java
src/main/java/com/kodeinc/authservice/configs/: CustomAuthenticationManager.java  CustomDaoAuthenticationProvider.java  JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/kodeinc/authservice/configs/security/: CustomAuthenticationManager.java  CustomDaoAuthenticationProvider.java  JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/kodeinc/authservice/controllers/: AuthenticationController.java  BaseController.java  DashboardController.java  LoginController.java  PermissionController.java  ProjectsController.java  ProjectsResourcesController.java  RolesController.java  UsersController.java
src/main/java/com/kodeinc/authservice/dao/: UserDAO.java
src/main/java/com/kodeinc/authservice/dtos/requests/: UserRequest.java
src/main/java/com/kodeinc/authservice/dtos/responses/: ApiResponse.java  ApiResponseEntity.java  AuthResponse.java  ErrorResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/kodeinc/authservice/exceptions/: CustomBadRequestException.java  CustomExceptionResponse.java  CustomForbiddenRequestException.java  CustomNotFoundException.java  CustomUnAuthorizedException.java  GlobalException.java  KhoodiUnAuthroizedException.java  UnAuthroizedException.java
src/main/java/com/kodeinc/authservice/helpers/: Constants.java  Utilities.java
src/main/java/com/kodeinc/authservice/models/dtos/exceptions/: CustomBadRequestException.java  CustomForbiddenRequestException.java  CustomNotFoundException.java  CustomUnAuthorizedException.java
src/main/java/com/kodeinc/authservice/models/dtos/requests/: AuthenticationRequest.java  CustomQueryDTO.java  CustomQueryRequest.java  LoginRequest.java  PermissionRequest.java  PermissionRequestDTO.java  PermissionSearchRequest.java  ProjectRequest.java  ProjectRequestDTO.java  ProjectResourceRequest.java  RolePermissionsRequest.java  RolePermissionsRequestDTO.java  RoleRequest.java  RoleRequestDTO.java  SearchRequest.java  SearchRequestDTO.java  TokenRequest.java  UserRequest.java  UsersSearchQuery.java
src/main/java/com/kodeinc/authservice/models/dtos/responses/: ApiResponse.java  ApiResponseEntity.java  AuthResponse.java  AuthToken.java  AuthTokenResponse.java  AuthorizeRequestResponse.java  CustomPage.java  ErrorResponse.java  ErrorResponseDTO.java  PermissionResponse.java  ProjectResourceResponse.java  ProjectResponse.java  ProjectResponseDTO.java  RefreshToken.java  RefreshTokenResponse.java  RoleResponse.java  RoleResponseDTO.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/kodeinc/authservice/models/entities/: BaseEntity.java  CustomUserDetails.java  Permission.java  Project.java  ProjectResource.java  Role.java  User.java  UserProject.java  UserRole.java
src/main/java/com/kodeinc/authservice/models/entities/entityenums/: GeneralStatusEnum.java  PermissionLevelEnum.java  QueryLevelEnum.java
src/main/java/com/kodeinc/authservice/repositories/: PermissionRepository.java  ProjectRepository.java  ProjectResourceRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kodeinc/authservice/services/: AuthService.java  BaseService.java  BasicService.java  PermissionService.java  ProjectResourceService.java  ProjectService.java  RoleService.java  RolesService.java  UsersService.java
src/main/java/com/kodeinc/authservice/services/impl/: AuthServiceImpl.java  BaseServiceImpl.java  PermissionServiceImpl.java  ProjectResourceServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: Notes.txt  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V2__basicScripts.sql  v3__db.sql  v4__dbupdate.sql
src/main/resources/db/migration/backups/: Backup28Nov.mssql
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/kodeinc/authservice/: AuthServiceApplicationTests.java  AuthserviceApplicationTests.java
src/test/java/com/kodeinc/authservice/services/impl/: ProjectServiceImplTest.java
