spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

#spring.security.user.name=admin
#spring.security.user.password=admin

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger

springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.path=/


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.swagger-ui.url=/openapi
springdoc.api-docs.path=/openapi

