spring.flyway.sql-migration-prefix=V
#spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

#spring.security.user.name=admin
#spring.security.user.password=admin

