--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3
-- Dumped by pg_dump version 15.3

-- Started on 2023-11-28 19:54:06 EAT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 16399)
-- Name: auth_db; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA auth_db;


ALTER SCHEMA auth_db OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 223 (class 1259 OID 16444)
-- Name: flyway_schema_history; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.flyway_schema_history (
    installed_rank integer NOT NULL,
    version character varying(50),
    description character varying(200) NOT NULL,
    type character varying(20) NOT NULL,
    script character varying(1000) NOT NULL,
    checksum integer,
    installed_by character varying(100) NOT NULL,
    installed_on timestamp without time zone DEFAULT now() NOT NULL,
    execution_time integer NOT NULL,
    success boolean NOT NULL
);


ALTER TABLE auth_db.flyway_schema_history OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16419)
-- Name: permissions; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.permissions (
    id bigint NOT NULL,
    "create" character varying,
    read character varying,
    update character varying,
    comment character varying,
    issystem boolean DEFAULT false,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    created_by bigint,
    modified_by bigint,
    resource character varying,
    delete character varying,
    readable_fields json,
    writable_fields json,
    status character varying
);


ALTER TABLE auth_db.permissions OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16418)
-- Name: permissions_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

CREATE SEQUENCE auth_db.permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_db.permissions_id_seq OWNER TO postgres;

--
-- TOC entry 3677 (class 0 OID 0)
-- Dependencies: 219
-- Name: permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: auth_db; Owner: postgres
--

ALTER SEQUENCE auth_db.permissions_id_seq OWNED BY auth_db.permissions.id;


--
-- TOC entry 224 (class 1259 OID 24614)
-- Name: project_resources; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.project_resources (
    id bigint NOT NULL,
    project_id bigint,
    resource character varying,
    created_at character varying,
    created_by character varying,
    updated_at character varying,
    updated_by character varying,
    table_structure json,
    status character varying
);


ALTER TABLE auth_db.project_resources OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 24628)
-- Name: project_resources_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

ALTER TABLE auth_db.project_resources ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME auth_db.project_resources_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 216 (class 1259 OID 16401)
-- Name: projects; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.projects (
    id bigint NOT NULL,
    name character varying NOT NULL,
    code character varying NOT NULL,
    callback_url character varying,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone,
    created_by bigint,
    updated_by bigint,
    status character varying
);


ALTER TABLE auth_db.projects OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16400)
-- Name: projects_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

CREATE SEQUENCE auth_db.projects_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_db.projects_id_seq OWNER TO postgres;

--
-- TOC entry 3678 (class 0 OID 0)
-- Dependencies: 215
-- Name: projects_id_seq; Type: SEQUENCE OWNED BY; Schema: auth_db; Owner: postgres
--

ALTER SEQUENCE auth_db.projects_id_seq OWNED BY auth_db.projects.id;


--
-- TOC entry 226 (class 1259 OID 24623)
-- Name: projects_id_seq1; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

ALTER TABLE auth_db.projects ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME auth_db.projects_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 233 (class 1259 OID 32786)
-- Name: role_permission; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.role_permission (
    id bigint NOT NULL,
    user_id bigint,
    role_id bigint
);


ALTER TABLE auth_db.role_permission OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 32785)
-- Name: role_permission_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

ALTER TABLE auth_db.role_permission ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME auth_db.role_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 218 (class 1259 OID 16410)
-- Name: roles; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.roles (
    id bigint NOT NULL,
    name character varying,
    code character varying,
    issystem boolean DEFAULT false,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone,
    created_by bigint,
    updated_by bigint,
    status character varying
);


ALTER TABLE auth_db.roles OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16409)
-- Name: roles_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

CREATE SEQUENCE auth_db.roles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_db.roles_id_seq OWNER TO postgres;

--
-- TOC entry 3679 (class 0 OID 0)
-- Dependencies: 217
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: auth_db; Owner: postgres
--

ALTER SEQUENCE auth_db.roles_id_seq OWNED BY auth_db.roles.id;


--
-- TOC entry 227 (class 1259 OID 24625)
-- Name: roles_id_seq1; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

ALTER TABLE auth_db.roles ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME auth_db.roles_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 231 (class 1259 OID 24637)
-- Name: user_roles; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.user_roles (
    id bigint NOT NULL,
    user_id bigint,
    role_id bigint,
    status character varying,
    created_at time without time zone,
    created_by bigint,
    updated_at timestamp without time zone,
    updated_by bigint
);


ALTER TABLE auth_db.user_roles OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 24636)
-- Name: user_groups_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

ALTER TABLE auth_db.user_roles ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME auth_db.user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 225 (class 1259 OID 24619)
-- Name: user_role_project; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.user_role_project (
    id bigint,
    user_id bigint,
    role_id bigint,
    project_id bigint,
    created_at date,
    created_by bigint,
    updated_at date,
    updated_by bigint
);


ALTER TABLE auth_db.user_role_project OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16429)
-- Name: users; Type: TABLE; Schema: auth_db; Owner: postgres
--

CREATE TABLE auth_db.users (
    id bigint NOT NULL,
    username character varying,
    password character varying,
    status character varying,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    enabled boolean DEFAULT true NOT NULL
);


ALTER TABLE auth_db.users OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16428)
-- Name: users_id_seq; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

CREATE SEQUENCE auth_db.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_db.users_id_seq OWNER TO postgres;

--
-- TOC entry 3680 (class 0 OID 0)
-- Dependencies: 221
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: auth_db; Owner: postgres
--

ALTER SEQUENCE auth_db.users_id_seq OWNED BY auth_db.users.id;


--
-- TOC entry 228 (class 1259 OID 24627)
-- Name: users_id_seq1; Type: SEQUENCE; Schema: auth_db; Owner: postgres
--

ALTER TABLE auth_db.users ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME auth_db.users_id_seq1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3484 (class 2604 OID 16422)
-- Name: permissions id; Type: DEFAULT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.permissions ALTER COLUMN id SET DEFAULT nextval('auth_db.permissions_id_seq'::regclass);


--
-- TOC entry 3661 (class 0 OID 16444)
-- Dependencies: 223
-- Data for Name: flyway_schema_history; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.flyway_schema_history (installed_rank, version, description, type, script, checksum, installed_by, installed_on, execution_time, success) FROM stdin;
1	1	<< Flyway Baseline >>	BASELINE	<< Flyway Baseline >>	\N	postgres	2023-06-03 21:15:02.403634	0	t
2	2	basicScripts	SQL	V2__basicScripts.sql	1449230133	postgres	2023-06-10 20:00:08.480462	13	t
\.


--
-- TOC entry 3658 (class 0 OID 16419)
-- Dependencies: 220
-- Data for Name: permissions; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.permissions (id, "create", read, update, comment, issystem, created_at, updated_at, created_by, modified_by, resource, delete, readable_fields, writable_fields, status) FROM stdin;
\.


--
-- TOC entry 3662 (class 0 OID 24614)
-- Dependencies: 224
-- Data for Name: project_resources; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.project_resources (id, project_id, resource, created_at, created_by, updated_at, updated_by, table_structure, status) FROM stdin;
\.


--
-- TOC entry 3654 (class 0 OID 16401)
-- Dependencies: 216
-- Data for Name: projects; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.projects (id, name, code, callback_url, created_at, updated_at, created_by, updated_by, status) FROM stdin;
6	bongo	bongo	string	2023-06-11 17:08:10.696414	2023-06-11 17:08:10.69653	\N	\N	\N
5	zulu	bongo	string	2023-06-11 00:04:03.189032	2023-06-11 17:26:49.561891	\N	\N	\N
\.


--
-- TOC entry 3671 (class 0 OID 32786)
-- Dependencies: 233
-- Data for Name: role_permission; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.role_permission (id, user_id, role_id) FROM stdin;
\.


--
-- TOC entry 3656 (class 0 OID 16410)
-- Dependencies: 218
-- Data for Name: roles; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.roles (id, name, code, issystem, created_at, updated_at, created_by, updated_by, status) FROM stdin;
\.


--
-- TOC entry 3663 (class 0 OID 24619)
-- Dependencies: 225
-- Data for Name: user_role_project; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.user_role_project (id, user_id, role_id, project_id, created_at, created_by, updated_at, updated_by) FROM stdin;
\.


--
-- TOC entry 3669 (class 0 OID 24637)
-- Dependencies: 231
-- Data for Name: user_roles; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.user_roles (id, user_id, role_id, status, created_at, created_by, updated_at, updated_by) FROM stdin;
\.


--
-- TOC entry 3660 (class 0 OID 16429)
-- Dependencies: 222
-- Data for Name: users; Type: TABLE DATA; Schema: auth_db; Owner: postgres
--

COPY auth_db.users (id, username, password, status, created_at, updated_at, enabled) FROM stdin;
\.


--
-- TOC entry 3681 (class 0 OID 0)
-- Dependencies: 219
-- Name: permissions_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.permissions_id_seq', 1, false);


--
-- TOC entry 3682 (class 0 OID 0)
-- Dependencies: 229
-- Name: project_resources_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.project_resources_id_seq', 1, false);


--
-- TOC entry 3683 (class 0 OID 0)
-- Dependencies: 215
-- Name: projects_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.projects_id_seq', 6, true);


--
-- TOC entry 3684 (class 0 OID 0)
-- Dependencies: 226
-- Name: projects_id_seq1; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.projects_id_seq1', 1, false);


--
-- TOC entry 3685 (class 0 OID 0)
-- Dependencies: 232
-- Name: role_permission_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.role_permission_id_seq', 1, false);


--
-- TOC entry 3686 (class 0 OID 0)
-- Dependencies: 217
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.roles_id_seq', 1, false);


--
-- TOC entry 3687 (class 0 OID 0)
-- Dependencies: 227
-- Name: roles_id_seq1; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.roles_id_seq1', 1, false);


--
-- TOC entry 3688 (class 0 OID 0)
-- Dependencies: 230
-- Name: user_groups_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.user_groups_id_seq', 1, false);


--
-- TOC entry 3689 (class 0 OID 0)
-- Dependencies: 221
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.users_id_seq', 1, false);


--
-- TOC entry 3690 (class 0 OID 0)
-- Dependencies: 228
-- Name: users_id_seq1; Type: SEQUENCE SET; Schema: auth_db; Owner: postgres
--

SELECT pg_catalog.setval('auth_db.users_id_seq1', 1, false);


--
-- TOC entry 3499 (class 2606 OID 16451)
-- Name: flyway_schema_history flyway_schema_history_pk; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.flyway_schema_history
    ADD CONSTRAINT flyway_schema_history_pk PRIMARY KEY (installed_rank);


--
-- TOC entry 3495 (class 2606 OID 16426)
-- Name: permissions permissions_pk; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.permissions
    ADD CONSTRAINT permissions_pk PRIMARY KEY (id);


--
-- TOC entry 3502 (class 2606 OID 24630)
-- Name: project_resources pr_project_rs; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.project_resources
    ADD CONSTRAINT pr_project_rs PRIMARY KEY (id);


--
-- TOC entry 3490 (class 2606 OID 16408)
-- Name: projects projects_pk; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.projects
    ADD CONSTRAINT projects_pk PRIMARY KEY (id);


--
-- TOC entry 3504 (class 2606 OID 32790)
-- Name: role_permission role_permission_pkey; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.role_permission
    ADD CONSTRAINT role_permission_pkey PRIMARY KEY (id);


--
-- TOC entry 3492 (class 2606 OID 16417)
-- Name: roles roles_pk; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.roles
    ADD CONSTRAINT roles_pk PRIMARY KEY (id);


--
-- TOC entry 3497 (class 2606 OID 24599)
-- Name: users users_pk; Type: CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.users
    ADD CONSTRAINT users_pk PRIMARY KEY (id);


--
-- TOC entry 3500 (class 1259 OID 16452)
-- Name: flyway_schema_history_s_idx; Type: INDEX; Schema: auth_db; Owner: postgres
--

CREATE INDEX flyway_schema_history_s_idx ON auth_db.flyway_schema_history USING btree (success);


--
-- TOC entry 3493 (class 1259 OID 16427)
-- Name: permissions_id_uindex; Type: INDEX; Schema: auth_db; Owner: postgres
--

CREATE UNIQUE INDEX permissions_id_uindex ON auth_db.permissions USING btree (id);


--
-- TOC entry 3488 (class 1259 OID 24592)
-- Name: projects_name_code_uindex; Type: INDEX; Schema: auth_db; Owner: postgres
--

CREATE UNIQUE INDEX projects_name_code_uindex ON auth_db.projects USING btree (name, code);


--
-- TOC entry 3506 (class 2606 OID 24631)
-- Name: project_resources fr_project; Type: FK CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.project_resources
    ADD CONSTRAINT fr_project FOREIGN KEY (project_id) REFERENCES auth_db.projects(id) NOT VALID;


--
-- TOC entry 3505 (class 2606 OID 24662)
-- Name: roles roles_created_by_fkey; Type: FK CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.roles
    ADD CONSTRAINT roles_created_by_fkey FOREIGN KEY (created_by) REFERENCES auth_db.users(id) NOT VALID;


--
-- TOC entry 3507 (class 2606 OID 24652)
-- Name: user_roles user_groups_created_by_fkey; Type: FK CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.user_roles
    ADD CONSTRAINT user_groups_created_by_fkey FOREIGN KEY (created_by) REFERENCES auth_db.users(id) NOT VALID;


--
-- TOC entry 3508 (class 2606 OID 24647)
-- Name: user_roles user_groups_role_id_fkey; Type: FK CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.user_roles
    ADD CONSTRAINT user_groups_role_id_fkey FOREIGN KEY (role_id) REFERENCES auth_db.roles(id) NOT VALID;


--
-- TOC entry 3509 (class 2606 OID 24657)
-- Name: user_roles user_groups_updated_by_fkey; Type: FK CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.user_roles
    ADD CONSTRAINT user_groups_updated_by_fkey FOREIGN KEY (updated_by) REFERENCES auth_db.users(id) NOT VALID;


--
-- TOC entry 3510 (class 2606 OID 24642)
-- Name: user_roles user_groups_user_id_fkey; Type: FK CONSTRAINT; Schema: auth_db; Owner: postgres
--

ALTER TABLE ONLY auth_db.user_roles
    ADD CONSTRAINT user_groups_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth_db.users(id) NOT VALID;


-- Completed on 2023-11-28 19:54:06 EAT

--
-- PostgreSQL database dump complete
--

